{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Data Source=missionsustainable-instance-1.cflag84ecqen.us-east-2.rds.amazonaws.com;Initial Catalog=MissionSustainable;User ID=admin;Password=SeniorDesign2020"
  }
}
